spring.datasource.username=beer_order_service
spring.datasource.password={cipher}ee2746977e9b2e86ca997d0e5b707aef08c2ed589860ecb130edd64c3127a7b6
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#JMS
spring.artemis.user=artemis
spring.artemis.password={cipher}4fa584c27eea302d427c44cf530e81c41f6b8fe8fdd70e2068cf86ef15b4deb3