spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}9697336a25c3ce7bed0aade6947c18418c662a9a4f14baae76aa8df110ca3a8c
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}645fd4ccbb814bedfe7e73b1c736e62a6b84af7f53bd9113fe1011be6e971196