spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}b0a12dae873b22f7daedd55bb178ee4922e1c4d2cb0f50337de3a87067c27019
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}65ad215b8ee326e683c131d8087755e455d31cf67566d9353badf2177b28fb42